<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <title>Tutoriel Google Maps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!-- Elément Google Maps indiquant que la carte doit être affiché en plein écran et
		qu'elle ne peut pas être redimensionnée par l'utilisateur -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- Inclusion de l'API Google MAPS -->
    <!-- Le paramètre "sensor" indique si cette application utilise détecteur pour déterminer la position de l'utilisateur -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAYVBJ4n7xX87JGNQvdQHU9_zAZzSIEKyY"></script>
    <script type="text/javascript">
        function initialiser() {
            var Coordonees1 = location.search.split('?'); //"Agence2"; //"ABHBC";
            var Coordonees2 = Coordonees1[1].split('&');
            var Latdata = Coordonees2[0].split('=')[1];
            var Lngdata = Coordonees2[1].split('=')[1];
            alert(Latdata);
            alert(Lngdata);
            var latlng = new google.maps.LatLng(parseInt(Latdata), parseInt(Lngdata));
            //objet contenant des propriétés avec des identificateurs prédéfinis dans Google Maps permettant
            //de définir des options d'affichage de notre carte
            var options = {
                center: latlng,
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            //constructeur de la carte qui prend en paramêtre le conteneur HTML
            //dans lequel la carte doit s'afficher et les options
            var carte = new google.maps.Map(document.getElementById("carte"), options);
        }
    </script>
</head>

<body>

    Liste des agences Liste des bassins Liste des sousBassins Liste des statsions


    <div id="selectAgence"></div>
    <div id="selectBassin"></div>
    <div id="selectSousBassin"></div>
    <div id="selectStations"></div>
    <div id="dataStations"></div>

</body>
<script>
    var res = localStorage.getItem('listeagences');
    var listeAgences = JSON.parse(res);

    var selectAgence = '  <select name="select" id="IdselectAgence" onchange="ChangeItemAgence(this)">';
    selectAgence = selectAgence + '<option value="" select>Selectioner Agence</option>';
    for (j = 0; j < listeAgences.Agences.length; j++) {

        selectAgence = selectAgence + '<option value="' + j + '">' + listeAgences.Agences[j].name + '</option> ';

    }

    selectAgence = selectAgence + '</select>';
    document.getElementById("selectAgence").innerHTML = selectAgence;

    function ChangeItemAgence(s) {

        var IdAgence = parseInt(s[s.selectedIndex].value);
        var selectBassin = '  <select name="select" id="IdselectBassin" onchange="ChangeItemBAssin(this)">';
        selectBassin = selectBassin + '<option value="" select>Selectioner Bassin</option>';
        for (j = 0; j < listeAgences.Agences[IdAgence].Bassins.length; j++) {
            selectBassin = selectBassin + '<option value="' + IdAgence + '-' + j + '">' + listeAgences.Agences[IdAgence].Bassins[j].name + '</option> ';
        }
        selectBassin = selectBassin + '</select>';
        document.getElementById("selectBassin").innerHTML = selectBassin;

    }

    function ChangeItemBAssin(s) {

        var selectedItem = s[s.selectedIndex].value;
        var IdBassin = parseInt(selectedItem.split("-")[1]);
        var IdAgence = parseInt(selectedItem.split("-")[0]);


        var selectSousBassin = '  <select name="select" onchange="ChangeItemSousBassin(this)">';
        selectSousBassin = selectSousBassin + '<option value="" select>Selectioner SousBassin</option>';
        for (j = 0; j < listeAgences.Agences[IdAgence].Bassins[IdBassin].SousBassins.length; j++) {
            selectSousBassin = selectSousBassin + '<option value="' + IdAgence + '-' + IdBassin + '-' + j + '">' + listeAgences.Agences[IdAgence].Bassins[IdBassin].SousBassins[j].name + '</option> ';

        }
        selectSousBassin = selectSousBassin + '</select>';
        document.getElementById("selectSousBassin").innerHTML = selectSousBassin;


    }


    function ChangeItemSousBassin(s) {

        var selectedItem = s[s.selectedIndex].value;
        var IdAgence = parseInt(selectedItem.split("-")[0]);
        var IdBassin = parseInt(selectedItem.split("-")[1]);
        var IdSousBassin = parseInt(selectedItem.split("-")[2]);

        var SelectTypeStation = '<select name="select" onchange="ChargementdesStations(this)">' +
            '<option value="' + IdAgence + '-' + IdBassin + '-' + IdSousBassin + '-0">Toutes les stations</option>' +
            '<option value="' + IdAgence + '-' + IdBassin + '-' + IdSousBassin + '-1">Les stations critiques</option>' +
            '<option value="' + IdAgence + '-' + IdBassin + '-' + IdSousBassin + '-2">Les stations non critiques</option>' +
            '</select>';

        document.getElementById("selectStations").innerHTML = SelectTypeStation;
        var URLStations = "ListeStations.html";
        //window.location = '' + URLStations + '?PositionAgence=' + IdAgence + '&PositionBassin=' + IdBassin + '&PositionSousBassin=' + IdSousBassin;


    }

    function ChargementdesStations(s) {

        var selectedItem = s[s.selectedIndex].value;
        var posAg = parseInt(selectedItem.split("-")[0]);
        var posBas = parseInt(selectedItem.split("-")[1]);
        var posSousBas = parseInt(selectedItem.split("-")[2]);
        var IdChoixStations = parseInt(selectedItem.split("-")[3]);
        var LigneStations = "";


        //Liste des Données:STATIONS
        for (i = 0; i < listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations.length; i++) {
            //Test de couleur de flag:
            if (IdChoixStations == 0) {
                if (listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].StatutCritique == "true")
                    StatutDanger = "cancelled";
                else
                    StatutDanger = "completed";
                //Ligne de tableau
                ligne = '    ' +
                    '                  <a href="#" class="project-block">' +
                    '                     <!--<p class="project-type">Design</p>-->' +
                    '                    <h5 class="project-name">' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '          <i onclick="window.location=\'PositionStationMap.html?lat=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].x + '&lng=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].y + '&nameStation=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '\' " class="icon-map-pin"></i>     </h5>' +
                    '                       <ul class="project-footer clearfix">' +
                    '                          <li style="padding: 0px 0px 0px;">' +
                    '                             <div class="stats-infos center-text">' +
                    '                                <span class="text-default" style="font-size:12px;"> Pj Max</span>' +
                    '                               <!--<i class="icon-users text-danger"></i>-->' +
                    '                              <span class="badge badge-danger"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMax + '</span>' +
                    '                         </div>' +
                    '                    </li>' +
                    '                   <li style="padding: 0px 0px 0px;">' +
                    '                      <div class=" stats-infos center-text ">' +
                    '                         <span class="text-default " style="font-size:12px; "> Pj Moy</span>' +
                    '                        <!--<i class="icon-users text-danger "></i>-->' +
                    '                       <span class="badge badge-info "> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMoy + ' </span>' +
                    '                  </div>' +
                    '             </li>' +
                    '            <li style="padding: 0px 0px 0px;">' +
                    '               <!--<div class="stats-infos"><i class="icon-line-graph text-info"></i> 29</div>-->' +
                    '              <div class="stats-infos center-text">' +
                    '                 <span class="text-default" style="font-size:12px;"> Pj T</span>' +
                    '                <!--<i class="icon-users text-danger"></i>-->' +
                    '               <span class="badge badge-success">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjT + ' </span>' +
                    '          </div>' +
                    '     </li>' +
                    ' </ul>' +
                    '<ul class="project-time clearfix">' +
                    '   <li>' +
                    '      <p>Q max</p>' +
                    '     <span class="text-danger" style="font-size:20px;"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmax + ' </span>' +
                    '</li>' +
                    '             <li>' +
                    '                <p>Q min</p>' +
                    '               <span class="text-info" style="font-size:20px;">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmin + '</span>' +
                    '          </li>' +
                    '     </ul>' +
                    '    <ul class="project-time clearfix">' +
                    '                           <li>' +
                    '                              <div class="sessions">' +
                    '                                 <!--<h5 class="text-info">H Graph</h5>-->' +
                    '                                <span class="text-default" style="font-size:12px;"> H Graph</span>' +
                    '                               <div id="bouncerate" class="graph"></div>' +
                    '                          </div>' +
                    '                     </li>' +
                    '                           <li>' +
                    '                              <div class="sessions">' +
                    '                                 <!--<h2 class="text-info">H Graph</h2>-->' +
                    '                                <span class="text-default" style="font-size:12px;">Prev Graph</span>' +
                    '                               <div id="duration" class="graph"></div>' +
                    '                          </div>' +
                    '                     </li>' +
                    '                </ul>' +
                    '                       <div class="cancelled-project"></div><span class="project-btn ' + StatutDanger + ' badge badge-' + StatutDanger + '">Danger</span>' +
                    '                  </a>' +
                    '           ';
                LigneStations = LigneStations + ligne;
            }

            if (IdChoixStations == 1) {
                if (listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].StatutCritique == "true") {
                    StatutDanger = "cancelled";

                    //Ligne de tableau
                    ligne = '    ' +
                        '                  <a href="#" class="project-block">' +
                        '                     <!--<p class="project-type">Design</p>-->' +
                        '                    <h5 class="project-name">' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '          <i onclick="window.location=\'PositionStationMap.html?lat=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].x + '&lng=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].y + '&nameStation=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '\' " class="icon-map-pin"></i>     </h5>' +
                        '                       <ul class="project-footer clearfix">' +
                        '                          <li style="padding: 0px 0px 0px;">' +
                        '                             <div class="stats-infos center-text">' +
                        '                                <span class="text-default" style="font-size:12px;"> Pj Max</span>' +
                        '                               <!--<i class="icon-users text-danger"></i>-->' +
                        '                              <span class="badge badge-danger"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMax + '</span>' +
                        '                         </div>' +
                        '                    </li>' +
                        '                   <li style="padding: 0px 0px 0px;">' +
                        '                      <div class=" stats-infos center-text ">' +
                        '                         <span class="text-default " style="font-size:12px; "> Pj Moy</span>' +
                        '                        <!--<i class="icon-users text-danger "></i>-->' +
                        '                       <span class="badge badge-info "> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMoy + ' </span>' +
                        '                  </div>' +
                        '             </li>' +
                        '            <li style="padding: 0px 0px 0px;">' +
                        '               <!--<div class="stats-infos"><i class="icon-line-graph text-info"></i> 29</div>-->' +
                        '              <div class="stats-infos center-text">' +
                        '                 <span class="text-default" style="font-size:12px;"> Pj T</span>' +
                        '                <!--<i class="icon-users text-danger"></i>-->' +
                        '               <span class="badge badge-success">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjT + ' </span>' +
                        '          </div>' +
                        '     </li>' +
                        ' </ul>' +
                        '<ul class="project-time clearfix">' +
                        '   <li>' +
                        '      <p>Q max</p>' +
                        '     <span class="text-danger" style="font-size:20px;"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmax + ' </span>' +
                        '</li>' +
                        '             <li>' +
                        '                <p>Q min</p>' +
                        '               <span class="text-info" style="font-size:20px;">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmin + '</span>' +
                        '          </li>' +
                        '     </ul>' +
                        '    <ul class="project-time clearfix">' +
                        '                           <li>' +
                        '                              <div class="sessions">' +
                        '                                 <!--<h5 class="text-info">H Graph</h5>-->' +
                        '                                <span class="text-default" style="font-size:12px;"> H Graph</span>' +
                        '                               <div id="bouncerate" class="graph"></div>' +
                        '                          </div>' +
                        '                     </li>' +
                        '                           <li>' +
                        '                              <div class="sessions">' +
                        '                                 <!--<h2 class="text-info">H Graph</h2>-->' +
                        '                                <span class="text-default" style="font-size:12px;">Prev Graph</span>' +
                        '                               <div id="duration" class="graph"></div>' +
                        '                          </div>' +
                        '                     </li>' +
                        '                </ul>' +
                        '                       <div class="cancelled-project"></div><span class="project-btn ' + StatutDanger + ' badge badge-' + StatutDanger + '">Danger</span>' +
                        '                  </a>' +
                        '           ';
                    LigneStations = LigneStations + ligne;
                }
            }
            if (IdChoixStations == 2) {
                if (listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].StatutCritique == "false") {
                    StatutDanger = "completed";

                    //Ligne de tableau
                    ligne = '    ' +
                        '                  <a href="#" class="project-block">' +
                        '                     <!--<p class="project-type">Design</p>-->' +
                        '                    <h5 class="project-name">' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '          <i onclick="window.location=\'PositionStationMap.html?lat=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].x + '&lng=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].y + '&nameStation=' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].nom + '\' " class="icon-map-pin"></i>     </h5>' +
                        '                       <ul class="project-footer clearfix">' +
                        '                          <li style="padding: 0px 0px 0px;">' +
                        '                             <div class="stats-infos center-text">' +
                        '                                <span class="text-default" style="font-size:12px;"> Pj Max</span>' +
                        '                               <!--<i class="icon-users text-danger"></i>-->' +
                        '                              <span class="badge badge-danger"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMax + '</span>' +
                        '                         </div>' +
                        '                    </li>' +
                        '                   <li style="padding: 0px 0px 0px;">' +
                        '                      <div class=" stats-infos center-text ">' +
                        '                         <span class="text-default " style="font-size:12px; "> Pj Moy</span>' +
                        '                        <!--<i class="icon-users text-danger "></i>-->' +
                        '                       <span class="badge badge-info "> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjMoy + ' </span>' +
                        '                  </div>' +
                        '             </li>' +
                        '            <li style="padding: 0px 0px 0px;">' +
                        '               <!--<div class="stats-infos"><i class="icon-line-graph text-info"></i> 29</div>-->' +
                        '              <div class="stats-infos center-text">' +
                        '                 <span class="text-default" style="font-size:12px;"> Pj T</span>' +
                        '                <!--<i class="icon-users text-danger"></i>-->' +
                        '               <span class="badge badge-success">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].PjT + ' </span>' +
                        '          </div>' +
                        '     </li>' +
                        ' </ul>' +
                        '<ul class="project-time clearfix">' +
                        '   <li>' +
                        '      <p>Q max</p>' +
                        '     <span class="text-danger" style="font-size:20px;"> ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmax + ' </span>' +
                        '</li>' +
                        '             <li>' +
                        '                <p>Q min</p>' +
                        '               <span class="text-info" style="font-size:20px;">  ' + listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Stations[i].Qmin + '</span>' +
                        '          </li>' +
                        '     </ul>' +
                        '    <ul class="project-time clearfix">' +
                        '                           <li>' +
                        '                              <div class="sessions">' +
                        '                                 <!--<h5 class="text-info">H Graph</h5>-->' +
                        '                                <span class="text-default" style="font-size:12px;"> H Graph</span>' +
                        '                               <div id="bouncerate" class="graph"></div>' +
                        '                          </div>' +
                        '                     </li>' +
                        '                           <li>' +
                        '                              <div class="sessions">' +
                        '                                 <!--<h2 class="text-info">H Graph</h2>-->' +
                        '                                <span class="text-default" style="font-size:12px;">Prev Graph</span>' +
                        '                               <div id="duration" class="graph"></div>' +
                        '                          </div>' +
                        '                     </li>' +
                        '                </ul>' +
                        '                       <div class="cancelled-project"></div><span class="project-btn ' + StatutDanger + ' badge badge-' + StatutDanger + '">Danger</span>' +
                        '                  </a>' +
                        '           ';
                    LigneStations = LigneStations + ligne;
                }
            }


        }
        document.getElementById("dataStations").innerHTML = LigneStations;

        //Liste des Données:BARRAGES
        for (i = 0; i < listeAgences.Agences[posAg].Bassins[posBas].SousBassins[posSousBas].Barrages.length; i++) {

        }




    }
</script>

</html>