<!doctype html>
<html class="fixed sidebar-left-collapsed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Indare</title>
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
		<link rel="stylesheet" href="assets/vendor/morris/morris.css" />
		<link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		<script src="js/InfoBasin.js"></script>
		<script src="js/Host.js"></script>
		<script type="text/javascript">


         host="www.franke-privilege.ma";

		 function GetListBasin()
		{

			  $.ajax({

						url :  "http://"+host+"/Indare/model/Controller.php",
						type : 'POST',
						data : {choix:'infobassin'},
						success : function(data) {

						var parsed = JSON.parse(data);
                        var arr = [];
						var Tab="";
                        for(var x in parsed){


					 Tab=Tab+        "  <div class=\"col-md-6 col-lg-6 col-xl-3\" onclick='MoveTo("+parsed[x][0]+")'>"
					 Tab=Tab+   			"<section class=\"panel panel-featured-left panel-featured-primary\">";
					 Tab=Tab+   				"<div class=\"panel-body\">";
					 Tab=Tab+   					"<div class=\"widget-summary\">";
					 Tab=Tab+   						"<div class=\"widget-summary-col widget-summary-col-icon\">";
					 if(parsed[x][3] > 30)
					 {

					 	Tab=Tab+   							"<div class=\"summary-icon bg-secondary\">";
					 }
					 else
					 {

				 		Tab=Tab+   							"<div class=\"summary-icon bg-tertiary\">";
					 }

					 Tab=Tab+   								"<i class=\"fa fa-life-ring\"></i>";
					 Tab=Tab+   							"</div>";
					 Tab=Tab+   						"</div>";
					 Tab=Tab+   						"<div class=\"widget-summary-col\">";
					 Tab=Tab+   							"<div class=\"summary\">";
					 Tab=Tab+   							"<ul class=\"simple-bullet-list mb-xlg\">";
					 Tab=Tab+   								"";
					 Tab=Tab+  									"<span class=\"title\">"+parsed[x][1]+"</span>";
					 Tab=Tab+  								"</li>";
					 Tab=Tab+  							"</ul>";
					 Tab=Tab+  								"<div class=\"info\">";
					 Tab=Tab+  									"<strong class=\"amount\">"+parsed[x][2]+"</strong>";
					 Tab=Tab+  									"<span class=\"text-primary\">(Pluie Moy j en mm)</span>";
					 Tab=Tab+  								"</div>";
					 Tab=Tab+  								"<div class=\"info\">";
					 Tab=Tab+  									"<strong class=\"amount\">"+parsed[x][3]+"</strong>";
					 Tab=Tab+  									"<span class=\"text-primary\">(Pluie Max j en mm)</span>";
					 Tab=Tab+  								"</div>";
					 Tab=Tab+  							"</div>";
					 Tab=Tab+  							"<div class=\"summary-footer\">";

					 Tab=Tab+  								"<a class=\"text-muted text-uppercase\"></a>";
					 Tab=Tab+  							"</div></div></div></div></section></div> ";


                           }
                           $("#result").html(Tab);

						   $("$res").html("<a  href=\"login.html\">GOOO</a>");
						 },
						error : function(data, status, er) {
						  //  alert("erre");

						}
                   });
		};
          setInterval(GetListBasin,10000);




		</script>
        <script>

		function MoveTo(str)
		   {

			//alert( str);
			window.location.assign("InfoBasin.html?id="+str);




		   }

		</script>
	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/logo.png" height="35" alt="Porto Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>

				<!-- start: search & user box -->
				<div class="header-right">

					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>

					<span class="separator"></span>

					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>

							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>

								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>

										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>

										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>

							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>

								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Tabyaoui</span>
												<span class="message">Description..</span>
											</a>
										</li>



									</ul>

									<hr />

									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>

							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>

								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>

									<hr />

									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>

					<span class="separator"></span>

					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="Mohamed" data-lock-email="johndoe@okler.com">
								<span class="name">Mohamed</span>
								<span class="role">administrator</span>
							</div>

							<i class="fa custom-caret"></i>
						</a>

						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>

								<li>
									<a role="menuitem" tabindex="-1" href="index.html"><i class="fa fa-power-off"></i> Quitter</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">

					<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>

					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">

								<ul class="nav nav-main">
									<li>
										<a href="ChoixBasin.html">
										<i class="fa fa-life-ring" aria-hidden="true"></i>
										<span>Les bassins</span>
										</a>
									</li>
									<li>
										<a href="HecResult.html">
										<i class="fa fa-cogs" aria-hidden="true"></i>
										<span>Resultat de la modelisation</span>
										</a>
									</li>
								</ul>
							</nav>

							<hr class="separator" />



					</div>

					</div>

				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Liste des Bassins</h2>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>

								</li>
								<li>
									<a >
										<button class="btn btn-danger" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-warning" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-primary" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-success" type="button"></button>
									</a>

								</li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
						<h3 class="mt-none"></h3>
						<p>Choisissez votre bassin pour plus de details.</p>

						<h5 class="text-semibold text-dark text-uppercase mb-md mt-lg"></h5>
						<div class="row">



							<div id="result"></div>

							<div id="res"></div>
						</div>




							</div>
						</div>
					<!-- end: page -->

				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>

						<div class="sidebar-right-wrapper">

							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>


							</div>


						</div>
					</div>
				</div>
			</aside>
		</section>

		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>



<!-- Specific Page Vendor -->
		<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
		<script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
		<script src="assets/vendor/flot/jquery.flot.js"></script>
		<script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
		<script src="assets/vendor/flot/jquery.flot.pie.js"></script>
		<script src="assets/vendor/flot/jquery.flot.categories.js"></script>
		<script src="assets/vendor/flot/jquery.flot.resize.js"></script>
		<script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
		<script src="assets/vendor/raphael/raphael.js"></script>
		<script src="assets/vendor/morris/morris.js"></script>
		<script src="assets/vendor/gauge/gauge.js"></script>
		<script src="assets/vendor/snap-svg/snap.svg.js"></script>
		<script src="assets/vendor/liquid-meter/liquid.meter.js"></script>



		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>

		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->
		<script src="assets/javascripts/ui-elements/examples.widgets.js"></script>
	</body>
</html>
