<!doctype html>
<html class="fixed">

<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
        }
        footer{
            background-color: #333;
            width: 100%;
            bottom: 0; 
            position: fixed;
        }
    </style>
    <script>
        
          if (sessionStorage.getItem('listeagences') != null) {
           window.location="ListeBassins.html?PositionAgence=0";
        } 
        
        
        </script>
</head>

<body>


    <section id="erreurdonnees" style="display: none" class="body-error error-outside">
        <div class="center-error">

            <div class="row">
                <div class="col-sm-8">
                    <div class="main-error mb-xlg">
                        <h2 class="error-code text-dark text-center text-semibold m-none">500 <i class="fa fa-file"></i></h2>
                        <p class="error-explanation text-center">Erreur Serveur:Probléme de récupation des données .</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="error-explanation text-center">Vérifier l'accès a internet</p>

                </div>
            </div>
        </div>
    </section>
    <!-- start: page -->
    <section id="loginpage" style="display: none" class="body-sign">
        <div class="center-sign">
            <a href="/" class="logo pull-left">
                <img src="assets/images/logo.png" height="54" alt="Porto Admin" />
                <img src="assets/images/logoabh.png" height="54" alt="Porto Admin" />
            </a>

            <div class="panel panel-sign">
                <div class="panel-title-sign mt-xl text-right">
                    <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Se connecter</h2>
                </div>
                <div class="panel-body">
                    <form action="#" method="post">
                        <div class="form-group mb-lg">
                            <label>Nom d'utilisateur</label>
                            <div class="input-group input-group-icon">
                                <input name="username" id="Username" type="text" class="form-control input-lg" />
                                <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
                                </span>
                            </div>
                        </div>

                        <div class="form-group mb-lg">
                            <div class="clearfix">
                                <label class="pull-left">Mot de passe</label>
                            </div>
                            <div class="input-group input-group-icon">
                                <input name="pwd" id="Password" type="password" class="form-control input-lg" />
                                <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
                                </span>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-4 text-right">
                                <button type="button" class="btn btn-primary" onclick="app.Login();">Se connecter</button>
                            </div>
                            <div id="ErreurLogin"></div>
                        </div>

                    </form>
                </div>
            </div>

            <p class="text-center text-muted mt-md mb-md">&copy; Copyright Indar 2017. <br> Avec la Contribution de la Coopération Suisse. 
               
                    <img style="width: 20px; height:20px;" src="assets/images/suisse.png" alt="Suisse"  data-lock-picture="assets/images/suisse.png" />
                
            </p>
        </div>
    </section>
    <section class="body-error error-outside">
        <div class="center-error">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                    <a href="/" class="logo pull-left">
                        <img src="assets/images/logo.png" height="54" alt="Porto Admin" />
                        <img src="assets/images/logoabh.png" height="54" alt="Porto Admin" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div  class="col-md-12 col-sm-12 col-lg-12 col-xs-12" id="chargement">

                    <h2>Chargement en cours...</h2>
                    <div id="myBar"></div>
                </div>

            </div>
        </div>
    </section>




    <!-- end: page -->

    <!-- Vendor -->

    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/javascripts/theme.js"></script>

    <!-- Theme Custom -->
    <script src="assets/javascripts/theme.custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/javascripts/theme.init.js"></script>
    <script src="js/App/moment.js"></script>
    <script src="js/App/index.js"></script>
    <script>
        function ShowIt() {

            // if (obj.style.display == "block")
            //     obj.style.display = "none";
            // else
            //     obj.style.display = "block";
           
        };
    </script>

    <!-- Examples -->

    
    
</body>

</html>