<!doctype html>
<html class="fixed sidebar-left-collapsed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>INDAR</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		<script src="js/Login.js"></script>
		<script src="js/Host.js"></script>
		<script>


	   function GetInfoStation()
		{
		       var url = window.location.search;
			   var id=url.substring(url.lastIndexOf("=")+1);

			  $.ajax({

						url : "http://"+host+"/Indare/model/Controller.php",
						type : 'POST',
						data : {choix:'infostation',ids:id},
						success : function(data) {

						//alert(data);
						  var parsed = JSON.parse(data);
                         var arr = [];
						 var Tab="";


								    Tab=Tab+" <div class=\"panel-body\">";
									Tab=Tab+"	<div class=\"table-responsive\">";
									Tab=Tab+"		<table class=\"table table-hover mb-none\">";
									Tab=Tab+"			<thead>";
									Tab=Tab+"				<tr>";
									Tab=Tab+"					<th>#</th>";
									Tab=Tab+"					<th>Station</th>";
									Tab=Tab+"					<th>Pluie Moy j en mm</th>";
									Tab=Tab+"					<th>Pluie Max j en mm</th>";
									Tab=Tab+"				</tr>";
									Tab=Tab+"			</thead>";
									Tab=Tab+"			<tbody>";
									var namebasin="";
									var valC="false";
								  for(var x in parsed){
										if(parsed[x][3]>60)
										{

										Tab=Tab+"				<tr class=\"danger\">";
										valC="true";
										}
										else {

										Tab=Tab+"				<tr>";
										}
									Tab=Tab+"	                           <td>"+parsed[x][0]+"</td>";
									Tab=Tab+"	                           <td>"+parsed[x][1]+"</td>";
									Tab=Tab+"							   <td>"+parsed[x][2]+"</td>";
									Tab=Tab+"							   <td>"+parsed[x][3]+"</td>";
									Tab=Tab+"	                        </tr>";
								    namebasin=parsed[x][4];
								    namesousbasin=parsed[x][5];
									}

									Tab=Tab+"				         </tbody>";
									Tab=Tab+"							</table>";
									Tab=Tab+"							</div>";
									Tab=Tab+"							</div>";
                              $("#nameBasin").html("<h2>"+namebasin+"-"+namesousbasin+"</h2>");
															$("#valeurC").html(valC);
                           $("#result").html(Tab);


						 },
						error : function(data, status, er) {
						  //  alert("erre");

						}
                   });
		};
          setInterval(GetInfoStation,10000);

		</script>
		<script >
		 function MoveToPrev(str)
		   {

			//alert( str);
			var x = document.getElementById("valeurC").innerHTML;
			// alert(x);

			window.location.assign("PrevBasin.html?valc="+x);




		   }
		</script>
	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/logo.png" height="35" alt="Porto Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>

				<!-- start: search & user box -->
				<div class="header-right">

					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>

					<span class="separator"></span>

					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>

							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>

								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>

										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>

										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>

							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>

								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>

									<hr />

									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>

									<hr />

									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<span class="separator"></span>
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">Mohamed</span>
								<span class="role">administrator</span>
							</div>

							<i class="fa custom-caret"></i>
						</a>

						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>

								<li>
									<a role="menuitem" tabindex="-1" href="index.html"><i class="fa fa-power-off"></i> Quitter</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">

					<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>

					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">

								<ul class="nav nav-main">
									<li>
										<a href="ChoixBasin.html">
										<i class="fa fa-life-ring" aria-hidden="true"></i>
										<span>Les Basins</span>
										</a>
									</li>
									<li>
										<a href="HecResult.html">
										<i class="fa fa-cogs" aria-hidden="true"></i>
										<span>Resultat de la modelisation</span>
										</a>
									</li>
								</ul>
							</nav>

							<hr class="separator" />



					</div>

					</div>

				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Sous Bassin -</h2> <div id="nameBasin"></div>

						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-danger" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-warning" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-primary" type="button"></button>
									</a>

								</li>
								<li>
									<a >
										<button class="mb-xs mt-xs mr-xs btn btn-success" type="button"></button>
									</a>

								</li>
							</ol>

							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
					<!-- justified -->
					<div class="row">
						<div class="col-md-12">
							<div class="tabs tabs-primary">
								<ul class="nav nav-tabs nav-justified">
									<li class="active">
										<a href="#popular10" data-toggle="tab" class="text-center">La situation pluviometrique</a>
									</li>
									<li>
										<a href="#recent10" data-toggle="tab" class="text-center">La situation hydrometrique</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="popular10" class="tab-pane active">

										<section class="panel">

									<div id="result">

									</div>
								</section>

										<button class="mb-xs mt-xs mr-xs btn btn-block btn-success" type="button" onclick="MoveToPrev(1)">

											<i class="fa fa-jsfiddle"></i>

											 Prevision pour les prochaines 48h


										</button>

									</div>
									<div id="recent10" class="tab-pane">

											<section class="panel">

									<div class="panel-body">
										<div class="table-responsive">
											<table class="table table-hover mb-none">
												<thead>
													<tr>
														<th>#</th>
														<th>Sous Basin</th>
														<th>STATION/barrage</th>
														<th>Hauteur d'eau  en cm</th>
														<th>Debit actuel en m3/s</th>
														<th>Debit max en m3/s</th>
														<th>Heure Qmax</th>

													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Ouergha</td>
														<td>Ain Aicha</td>
														<td>400</td>
														<td>400</td>
														<td>500</td>
														<td>01h:00</td>
													</tr>
													<tr class="danger">
														<td>2</td>
														<td>Ouergha</td>
														<td>Bab Ounder</td>
														<td>500</td>
														<td>450</td>
														<td>400</td>
														<td>01h:30</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Ouergha</td>
														<td>Tabouda</td>
														<td>300</td>
														<td>200</td>
														<td>300</td>
														<td>02h:00</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Inaouene</td>
														<td>Bab marzouka</td>
														<td>350</td>
														<td>200</td>
														<td>250</td>
														<td>05h:00</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Haut sebou</td>
														<td>Azzaba</td>
														<td>400</td>
														<td>350</td>
														<td>400</td>
														<td>08h:00</td>
													</tr>

													<tr>
														<td>6</td>
														<td>Moyen et bas sebou</td>
														<td>Azib soltane</td>
														<td>250</td>
														<td>150</td>
														<td>200</td>
														<td>01h:00</td>
													</tr>
													<tr>
														<td>7</td>
														<td>Moyen et bas sebou</td>
														<td>Belksiri</td>
														<td>300</td>
														<td>220</td>
														<td>300</td>
														<td>04h:00</td>
													</tr>
													<tr class="info">
														<td>2</td>
														<td>Ouergha</td>
														<td>bab ounder</td>
														<td>500</td>
														<td>450</td>
														<td>400</td>
														<td>01h:30</td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
								</section>

								<section class="panel">
									<header class="panel-heading">
										<div class="panel-actions">
											<a href="#" class="fa fa-caret-down"></a>
											<a href="#" class="fa fa-times"></a>
										</div>

										<h2 class="panel-title">HYDROMETRIQUE Barage</h2>
									</header>
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table table-hover mb-none">
												<thead>
													<tr>
														<th>#</th>
														<th>Barage</th>
														<th>Hauteur d'eau  en cm</th>
														<th> volume en m3</th>
													</tr>
												</thead>
												<tbody>
													<tr class="info">
														<td>1</td>
														<td>Wahda</td>
														<td>159 m</td>
														<td>2800</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>

									</div>
								</div>
							</div>
						</div>


					</div>

					<!-- end: page -->
				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>

						<div class="sidebar-right-wrapper">

							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>

								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
								<div id="valeurC" > </div>
							</div>

							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</aside>
		</section>

		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

		<!-- Specific Page Vendor -->
		<script src="assets/vendor/select2/select2.js"></script>
		<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
		<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>

		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->

	</body>
</html>
