<!doctype html>
<html class="fixed sidebar-left-collapsed">

<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>INDAR</title>


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    <link rel="stylesheet" href="assets/vendor/select2/select2.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css">
    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <!--<script src="js/RespEau.js"></script>-->
    <script type="text/javascript">
        // setInterval(getGraphHEC, 10000);
    </script>
    
</head>

<body>
    <section class="body">

        <!-- start: header -->
        <header class="header">
            <div class="logo-container">
                <a href="../" class="logo">
                    <img src="assets/images/logo.png" height="35" alt="Porto Admin" />
                    <img src="assets/images/logoabh.png" height="35" alt="Porto Admin" />
                </a>
                <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <!-- start: search & user box -->
            <div class="header-right">

                <form action="pages-search-results.html" class="search nav-form">
                    <div class="input-group input-search">
                        <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                        <span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
                    </div>
                </form>

                <span class="separator"></span>

                <ul class="notifications">
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">3</span>
                        </a>

                        <div class="dropdown-menu notification-menu large">
                            <div class="notification-title">
                                <span class="pull-right label label-default">3</span> Tasks
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Generating Sales Report</span>
                                            <span class="message pull-right text-dark">60%</span>
                                        </p>
                                        <div class="progress progress-xs light">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                        </div>
                                    </li>

                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Importing Contacts</span>
                                            <span class="message pull-right text-dark">98%</span>
                                        </p>
                                        <div class="progress progress-xs light">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                        </div>
                                    </li>

                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Uploading something big</span>
                                            <span class="message pull-right text-dark">33%</span>
                                        </p>
                                        <div class="progress progress-xs light mb-xs">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="badge">4</span>
                        </a>

                        <div class="dropdown-menu notification-menu">
                            <div class="notification-title">
                                <span class="pull-right label label-default">230</span> Messages
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Doe</span>
                                            <span class="message">Lorem ipsum dolor sit.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Junior</span>
                                            <span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joe Junior</span>
                                            <span class="message">Lorem ipsum dolor sit.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Junior</span>
                                            <span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
                                        </a>
                                    </li>
                                </ul>

                                <hr />

                                <div class="text-right">
                                    <a href="#" class="view-more">View All</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <span class="badge">3</span>
                        </a>

                        <div class="dropdown-menu notification-menu">
                            <div class="notification-title">
                                <span class="pull-right label label-default">3</span> Alerts
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-thumbs-down bg-danger"></i>
                                            </div>
                                            <span class="title">Server is Down!</span>
                                            <span class="message">Just now</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-lock bg-warning"></i>
                                            </div>
                                            <span class="title">User Locked</span>
                                            <span class="message">15 minutes ago</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-signal bg-success"></i>
                                            </div>
                                            <span class="title">Connection Restaured</span>
                                            <span class="message">10/10/2014</span>
                                        </a>
                                    </li>
                                </ul>

                                <hr />

                                <div class="text-right">
                                    <a href="#" class="view-more">View All</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <span class="separator"></span>

                <div id="userbox" class="userbox">
                    <a href="#" data-toggle="dropdown">
                        <figure class="profile-picture">
                            <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                        </figure>
                        <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                            <span class="name">Mohamed</span>
                            <span class="role">administrator</span>
                        </div>

                        <i class="fa custom-caret"></i>
                    </a>

                    <div class="dropdown-menu">
                        <ul class="list-unstyled">
                            <li class="divider"></li>

                            <li>
                                <a role="menuitem" tabindex="-1" href="index.html"><i class="fa fa-power-off"></i> Quitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end: search & user box -->
        </header>
        <!-- end: header -->

        <div class="inner-wrapper">
            <!-- start: sidebar -->
            <aside id="sidebar-left" class="sidebar-left">

                <div class="sidebar-header">
                    <div class="sidebar-title">
                        Navigation
                    </div>
                    <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>

                <div class="nano">
                    <div class="nano-content">
                        <nav id="menu" class="nav-main" role="navigation">

                            
                                <ul class="nav nav-main">
                                    <li>
                                        <a href="ListeBassins.html?PositionAgence=0">
                                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                                            <span>Les bassins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PrevBasin.html">
                                            <i class="fa fa-sliders" aria-hidden="true"></i>
                                            <span>Prévision</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ListeResultats.html">
                                            <i class="fa fa-file-text" aria-hidden="true"></i>
                                            <span>La Liste des résultats</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="ListeRoutes.html">
                                            <i class="fa fa-road" aria-hidden="true"></i>
                                            <span>Les Routes impactées</span>
                                        </a>
                                    </li>
                                    <li class="nav-parent">
                                       <a>
                                           <i class="fa fa-asterisk" aria-hidden="true"></i>
                                           <span>Modélisation</span>
                                       </a>
                                       <ul class="nav nav-children" style="">
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Prédiction (7jours)
                                                </a>
                                           </li>
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Modelisation   (HEC HMS)
                                                </a>
                                           </li>
                                       </ul>
                                   </li>
                                </ul>

                        </nav>

                        <hr class="separator" />



                    </div>

                </div>

            </aside>
            <!-- end: sidebar -->

            <section role="main" class="content-body">
                <header class="page-header">
                    <h2>Resultat de la modelisation HEC HMS</h2>

                    <div class="right-wrapper pull-right">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-danger" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-warning" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-primary" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-success" type="button"></button>
                                </a>

                            </li>
                        </ol>

                        <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                    </div>
                </header>

                <!-- start: page -->

          
          
                        <div class="form-group">
                                  <label class="col-md-3 control-label">Station : </label>
                                                            <div class="col-md-6">
                                                                <select data-plugin-selecttwo="" class="form-control populate" id="station" onchange="Resultatmodelisation()">
                                                                <option value="">Choisir une station</option>
                                                                <option value="EL GARA">EL GARA</option>
                                                                <option value="MELILA">MELILA</option>
                                                                <option value="OULED MHAMED">OULED MHAMED</option>
                                                                <option value="BARRAGE EL MALEH">BARRAGE EL MALEH</option>
                                                                <option value="BARRAGE TAMESNA">BARRAGE TAMESNA</option>
                                                               
 
                                                        </select>
                                                            </div>
                                                        </div>
                <div class="panel-body">
                    <div class="table-responsive">
                    <table class="table table-striped mb-none">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Station</th>
                                <th>Niveau</th>
                                <th>Détails</th>
                            </tr>
                        </thead>
                        <tbody id="listeresultats">

                        </tbody>
                    </table>
                    </div>
                </div>
                <!-- end: page -->
            </section>
        </div>

    </section>
    
    <!-- Vendor -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="js/App/moment.js"></script>
    <!-- Specific Page Vendor -->
    <script src="assets/vendor/pnotify/pnotify.custom.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/javascripts/theme.js"></script>

    <!-- Theme Custom -->
    <script src="assets/javascripts/theme.custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/javascripts/theme.init.js"></script>
    <script type="text/javascript">
        //getGraphHEC();
    </script>
    <script src="js/App/Modelisations.js"></script>
    <script type="text/javascript">

    function Resultatmodelisation()
      {  
        //Call generate graphe

         //Récuperer liste des responsables et les agences:
        var FilePHPtoRUN = "/Indar/ResultatModel/Readfiles.php";
     
        document.getElementById("listeresultats").innerHTML="";

        $.ajax({
            url: URLServeur + FilePHPtoRUN,
            success: function(result) {


                listeresultats = "";

                var liste = JSON.parse(result);
                for (j = liste.length - 1; j >= 0; j--) {


                    var btn2 = "<a href=\"DetailsModelisation.html?img=" + URLServeur + URLGraphes + liste[j].Grapgename + "\"> <button class=\"mb-xs mt-xs mr-xs btn btn-primary\" type=\"button\">i</button> </a>";
                    btn2 = "<a href=\"DetailsModelisation.html?img=" + URLServeur + URLGraphes + liste[j].Grapgename + "\"> <span class=\"label label-info\">i</span> </a>";
                    //btn2 ='<span class="label label-info">i</span>';
                    var datee = new Date(liste[j].date + " " + liste[j].time.replace("-", ":"));

                    var day = datee.getDate();
                    var monthIndex = datee.getMonth();
                    var year = datee.getFullYear();

                    var concatDate = day + '/' + monthIndex+ '/' + year;
                    var typem = "";
                    if (liste[j].type == "P")
                        typem = "Prédiction";
                    if (liste[j].type == "R")
                        typem = "Temps réel";
                    else{ typem = "Prédiction";}


                    var alertLevel = '';
                    if(Math.floor(Math.random() * Math.floor(100))%2)
                    {
                        alertLevel ='<span class="label label-danger">Danger</span>';
                    }else{
                        alertLevel ='<span class="label label-warning">Warning</span>';
                    }
                    ligne = '   <tr class="gradeX">' +
                        '      <td>' + concatDate + '</td>' +
                        '      <td>' + typem + '</td>' +
                        '    <td>' + liste[j].name + '</td>' +
                        '    <td>' + alertLevel + '</td>' +
                        '  <td>' + btn2 + '</td>' +
                        //  '  <td> <i onclick="window.location=\'PositionStationMap.html?lat=33,533285&lng=-7,583324&nameStation=maStation\' " class="el-icon-map-marker"></i> </td>' +
                        '</td>' +
                        '</tr>';
                       // alert(liste[j].name);
                       // alert(document.getElementById("station").value);
                   if(liste[j].name==document.getElementById("station").value)
                         listeresultats = listeresultats + ligne;
                }




                document.getElementById("listeresultats").innerHTML = listeresultats;
            }
        });
      }

    </script>
    <script type="text/javascript">
        function lancerAlert() {


//alert("ttess");

            var host = "193.34.145.111";
            // var select1 = document.getElementById('dangerSelect');
            //alert(select1.value);
            // var select = document.getElementById('ms_example5');
            // var id = document.getElementById('hiddenid').value;
            var opts = [1, 2, 3],
                opt;
            // //alert(document.getElementById("ms_example5")..value);
            // for (var i = 0, l = select.options.length, o; i < l; i++) {
            //     opt = select.options[i];
            //     if (opt.selected) {
            //         opts.push(opt.value);
            //     }
            // }

            $.ajax({
                //Indare/Controller.php
                url: "http://" + host + "/Indare/model/Controller.php",
                type: 'POST',
                data: {
                    choix: 'validWarning',
                    idResult: 1,
                    dangerLevel: 3,
                    reps: opts
                },
                success: function(data) {
                    alert("Email");

                },
                error: function(data, status, er) {
                    alert("Email");

                }
            });
            //alert( opts);



        }
        
        function lancerModel() {
            // alert("ok");
            //193.34.145.111/Indar/runTest.php?idstation=1
            // move();
            $.ajax({
                url: "http://193.34.145.111/Indar/runTest.php?idstation=10",
                type: 'GET',
                success: function(result) {

                    //alert("ok model");

                    window.location = "\ListeResultats.html";
                },
                error: function(result, statut, erreur) {
                    //alert("model");

                    window.location = "\ListeResultats.html";

                }
            });
        };
    </script>
    <!-- Examples -->
    <script src="assets/javascripts/ui-elements/examples.lightbox.js"></script>
    <script src="assets/javascripts/tables/examples.datatables.default.js"></script>
    <script src="assets/javascripts/tables/examples.datatables.row.with.details.js"></script>
    <script src="assets/javascripts/tables/examples.datatables.tabletools.js"></script>
    <script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
    <script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
    <script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
</body>

</html>