<!doctype html>
<html class="fixed sidebar-left-collapsed">

<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Indare</title>


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" href="assets/vendor/morris/morris.css" />
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
   <!-- Specific Page Vendor CSS -->
        <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
    <script>
        function MoveToPrev(str) {

            //alert( str);
            //var x = document.getElementById("valeurC").innerHTML;
            // alert(x);

            window.location.assign("PrevBasin.html");

            


        }
    </script>
    <!--<style>
        footer{
            background-color: #171717;
            width: 100%;
            bottom: 0; 
            position: fixed;
            height: 50px;
            color: #fff;
        }                
    </style>-->
    <body>
        <section class="body">

            <!-- start: header -->
            <header class="header">
                <div class="logo-container">
                    <a href="../" class="logo">
                        <img src="assets/images/logo.png" height="35" alt="Porto Admin" />
                        <img src="assets/images/logoabh.png" height="35" alt="Porto Admin" />
                    </a>
                    <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>

                <!-- start: search & user box -->
                <div class="header-right">



                    <span class="separator"></span>


                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown">
                            <figure class="profile-picture">
                                <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                            </figure>
                            <div class="profile-info" data-lock-name="Mohamed" data-lock-email="johndoe@okler.com">
                                <span class="name">Mohamed</span>
                                <span class="role">administrator</span>
                            </div>

                            <i class="fa custom-caret"></i>
                        </a>

                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>

                                <li>
                                    <a role="menuitem" tabindex="-1" onclick="app.Logout()" href="index.html"><i class="fa fa-power-off"></i> Quitter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end: search & user box -->
            </header>
            <!-- end: header -->

            <div class="inner-wrapper">
                <!-- start: sidebar -->
                <aside id="sidebar-left" class="sidebar-left">


                    <div class="nano">
                        <div class="nano-content">
                            <nav id="menu" class="nav-main" role="navigation">

                                <ul class="nav nav-main">
                                    <li>
                                        <a href="ListeBassins.html?PositionAgence=0">
                                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                                            <span>Les bassins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PrevBasin.html">
                                            <i class="fa fa-sliders" aria-hidden="true"></i>
                                            <span>Prévision</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ListeResultats.html">
                                            <i class="fa fa-file-text" aria-hidden="true"></i>
                                            <span>La Liste des résultats</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="ListeRoutes.html">
                                            <i class="fa fa-road" aria-hidden="true"></i>
                                            <span>Les Routes impactées</span>
                                        </a>
                                    </li>
                                    <li class="nav-parent">
                                       <a>
                                           <i class="fa fa-asterisk" aria-hidden="true"></i>
                                           <span>Modélisation</span>
                                       </a>
                                       <ul class="nav nav-children" style="">
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Prédiction (7jours)
                                                </a>
                                           </li>
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Modelisation   (HEC HMS)
                                                </a>
                                           </li>
                                       </ul>
                                   </li>
                                </ul>
                            </nav>

                            <span class="separator"></span>



                        </div>

                    </div>

                </aside>
                <!-- end: sidebar -->

                <section role="main" class="content-body">


                    <!-- start: page -->
                    <h3>Les donnnées observées : les stations de <span id="nomSousBassin"> </span></h3>
                    <h3>La période : <span id="peiodedonnes"> </span></h3>

                    <h5 class="text-semibold text-dark text-uppercase mb-md mt-lg"></h5>
                    <div class="row">



                        <div id="dataStations"></div>
                      

                        <button class="mb-xs mt-xs mr-xs btn  btn-lg btn-block btn-success" type="button" onclick="MoveToPrev(1)">

					     <i class="fa fa-jsfiddle"></i>
                            Prevision pluie ( 7 jours )

                        </button>
                        <br> 
                        <button class="mb-xs mt-xs mr-xs btn btn-primary btn-lg btn-block" type="button" data-placement="top" data-toggle="tooltip" data-original-title="HEC HMS" onclick="lancerModelP();">Prédiction (7jours)</button>
                        <br>
                        <button class="mb-xs mt-xs mr-xs btn btn-info btn-lg btn-block" type="button" data-placement="top" data-toggle="tooltip" data-original-title="HEC HMS" onclick="lancerModelR();">Modelisation   (HEC HMS)</button>
                        <br> <br>
                    </div>

                </section>
            </div>

            <aside id="sidebar-right" class="sidebar-right">
                <div class="nano">
                    <div class="nano-content">
                        <a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>

                        <div class="sidebar-right-wrapper">

                            <div class="sidebar-widget widget-calendar">
                                <h6>Upcoming Tasks</h6>
                                <div data-plugin-datepicker data-plugin-skin="dark"></div>


                            </div>


                        </div>
                    </div>
                </div>
            </aside>
        </section>
        
        <!-- Vendor -->


        <script src="assets/vendor/jquery/jquery.js"></script>
        <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
        <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
        <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>



        <!-- Specific Page Vendor -->
        <script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
        <script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
        <script src="assets/vendor/flot/jquery.flot.js"></script>
        <script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
        <script src="assets/vendor/flot/jquery.flot.pie.js"></script>
        <script src="assets/vendor/flot/jquery.flot.categories.js"></script>
        <script src="assets/vendor/flot/jquery.flot.resize.js"></script>
        <script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="assets/vendor/raphael/raphael.js"></script>
        <script src="assets/vendor/morris/morris.js"></script>
        <script src="assets/vendor/gauge/gauge.js"></script>
        <script src="assets/vendor/snap-svg/snap.svg.js"></script>
        <script src="assets/vendor/liquid-meter/liquid.meter.js"></script>



        <!-- Theme Base, Components and Settings -->
        <script src="assets/javascripts/theme.js"></script>

        <!-- Theme Custom -->
        <script src="assets/javascripts/theme.custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="assets/javascripts/theme.init.js"></script>


        <!-- Examples -->
        <script src="assets/javascripts/ui-elements/examples.widgets.js"></script>
        <script src="js/App/moment.js"></script>
        <script src="js/App/index.js">

        </script>
<!-- Specific Page Vendor -->
        <script src="assets/vendor/pnotify/pnotify.custom.js"></script>
        
        <!-- Theme Base, Components and Settings -->
        <script src="assets/javascripts/theme.js"></script>
        
        <!-- Theme Custom -->
        <script src="assets/javascripts/theme.custom.js"></script>
        
        <!-- Theme Initialization Files -->
        <script src="assets/javascripts/theme.init.js"></script>


        <!-- Examples -->
        <script src="assets/javascripts/ui-elements/examples.notifications.js"></script>
        <script>

              

                        

                
            //app.GetData();
            //app.ChargementAgences();
            function getdate(nbrjour)
            {
                var today = new Date();
                var dd = today.getDate()+nbrjour;
                var mm = today.getMonth()+1; 
                var yyyy = today.getFullYear();
                if(dd<10) 
                {
                    dd='0'+dd;
                } 

                if(mm<10) 
                {
                    mm='0'+mm;
                } 
                today = dd+'-'+mm+'-'+yyyy;
                return today;
            }
            app.ChargementStations();
            function lancerModelR() {


               startdate="21-11-2014";

               console.log(" lancer model R ");
             
              new PNotify({
            title: 'Modelisation   (HEC HMS)',
            text: 'L\'execution du model en cours',
            type: 'info'
             });
             // sleep(1000);
              InsertDataDSS();
              CreateComputeControl(startdate);
              executeModel();
              GenerateGraphs("R");
                new PNotify({
            title: 'Modelisation   (HEC HMS)',
            text: 'L\'execution du model est terminée',
            type: 'success'
        });
             }

            function lancerModelP() {
              
            console.log(" lancer model P ");
            new PNotify({
            title: 'Prédiction',
            text: 'L\'execution du model en cours',
            type: 'info'
             });
             // sleep(1000);
              startdate=getdate(0);
              console.log(" date "+startdate);
              InsertDataDSS();
              //sleep(1000);
              CreateComputeControl(startdate);
              executeModel();
              GenerateGraphs("T");
             
           
           new PNotify({
            title: 'Prédiction',
            text: 'L\'execution du model est terminée',
            type: 'success'
        });

             }
       

        function InsertDataDSS()
         {   

          
            
            //alert("InsertDataDSS");
              console.log(" insert data run ");
             $.ajax({
                 url: "http://193.34.145.111/Indar/insertDataFromWsToDss.php?stationName=EL_GARA",
                 async:false,
                 type: 'GET',
                 success: function(result) {
                     //alert("InsertDataDSS success");
                       
                    // CreateComputeControl();
                                    console.log(" insert data ok ");

                },
                  error: function(result, statut, erreur) {
                     //alert(result);
                     //alert(statut);
                    // alert(erreur);


            //         window.location = "\ListeResultats.html";                
                    console.log(" insert data ok but error");


                }
            });
 

         }

         function CreateComputeControl(startdate)
         {   
           
            //alert("createComputeControl");
             console.log(" create compute run ");

             $.ajax({
                 url: "http://193.34.145.111/Indar/createControlFileParamDateStart.php?daysToAdd=10&startDate="+startdate,
                 async:false,
                 type: 'GET',
              success: function(result) {
                    //alert("createComputeControl success");
                    // executeModel();
                                    console.log(" create compute ok ");
            

                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });


         }

        function executeModel()
        {
            
           // alert("executeModel");
            console.log(" execute model run ");

            $.ajax({
                 url: "http://193.34.145.111/Indar/executeModelHecHms.php",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

        }


        function GenerateGraphs(typegraphe)
        {


           // http://193.34.145.111/Indar/generateGraph.php?nameStation=MELILA&rangeDate=24NOV2014&step=1DAY&typeExecution=R&rangeDateEnd=01JUN2018
            
             $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=MELILA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

          $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=EL_GARA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

            $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=BARRAGE_TAMESNA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

              $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=OULED_MHAMED&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

                $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=BARRAGE_EL_MALEH&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });
      // alert("FIn generation");
                  
        }
        </script>


    </body>

</html>