<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Arise Admin Dashboard">
    <meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile">
    <meta name="author" content="Ramji">
    <link rel="shortcut icon" href="img/fav.png">
    <title>INDAR V0</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link href="css/c3/c3.css" rel="stylesheet">
    <link href="css/nvd3/nv.d3.css" rel="stylesheet">
    <link href="css/horizontal-bar/chart.css" rel="stylesheet">
    <link href="css/heatmap/cal-heatmap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/circliful/circliful.css">
    <link rel="stylesheet" href="css/odometer.css">
    <link href="css/users.css" rel="stylesheet" media="screen">
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lobipanel/lobipanel.css">
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Arise Admin Dashboard Logo"></a>
        <ul id="header-actions" class="clearfix">
            <li class="list-box hidden-xs dropdown"><a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-warning2"></i> </a>
                <span class="info-label blue-bg">5</span>
                <ul class="dropdown-menu imp-notify">
                    <li class="dropdown-header">You have 3 notifications</li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user10.png" alt="Arise Admin"></div>
                        <div class="details"><strong class="text-danger">Rogie King</strong> <span>Firefox is a free, open-source web browser from Mozilla.</span></div>
                    </li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user6.png" alt="Arise Admin"></div>
                        <div class="details"><strong class="text-success">Dan Cederholm</strong> <span>IE is a free web browser from Microsoft.</span></div>
                    </li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user1.png" alt="Arise Admin"></div>
                        <div class="details"><strong class="text-info">Justin Mezzell</strong> <span>Safari is known for its sleek design and ease of use.</span></div>
                    </li>
                    <li class="dropdown-footer">See all the notifications</li>
                </ul>
            </li>
            <li class="list-box hidden-xs dropdown"><a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-archive2"></i> </a>
                <span class="info-label red-bg">3</span>
                <ul class="dropdown-menu progress-info">
                    <li class="dropdown-header">You have 7 pending tasks</li>
                    <li>
                        <div class="progress-info"><strong class="text-danger">Critical</strong> <span>New Dashboard Design</span> <span class="pull-right text-danger">20%</span></div>
                        <div class="progress progress-md no-margin">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete (success)</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-info"><strong class="text-info">Primary</strong> <span>UI Changes in V2</span> <span class="pull-right">90%</span></div>
                        <div class="progress progress-sm no-margin">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="sr-only">90% Complete</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-info"><strong class="text-warning">Urgent</strong> <span>Bug Fix #123</span> <span class="pull-right">60%</span></div>
                        <div class="progress progress-xs no-margin">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-info"><span>Bug Fix #111</span> <span class="pull-right text-success">Complete</span></div>
                        <div class="progress progress-xs no-margin">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete (warning)</span></div>
                        </div>
                    </li>
                    <li class="dropdown-footer">See all the tasks</li>
                </ul>
            </li>
            <li class="list-box user-admin hidden-xs dropdown">
                <div class="admin-details">
                    <div class="name"></div>
                    <div class="designation">System Admin</div>
                </div><a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i></a>
                <ul class="dropdown-menu sm">
                    <li class="dropdown-content"><a href="profile.html">Edit Profile</a> <a href="forgot-pwd.html">Change Password</a> <a href="styled-inputs.html">Settings</a> <a href="login.html">Logout</a></li>
                </ul>
            </li>
            <li><button type="button" id="toggleMenu" class="toggle-menu"><i class="collapse-menu-icon"></i></button></li>
        </ul>
        <div class="custom-search hidden-sm hidden-xs"><input type="text" class="search-query" placeholder="Search here ..."> <i class="icon-search3"></i></div>
    </header>


    <div class="vertical-nav"><button class="collapse-menu"><i class="icon-menu2"></i></button>
        <div class="user-details clearfix">
            <a href="#" class="user-img"><img src="img/thumbs/user1.png" alt="User Info"> <span class="likes-info">9</span></a>
            <h5 id="usersession" class="user-name"></h5>
        </div>
        <ul class="menu clearfix">
            <li class="active selected"><a href="#"><i class="icon-air-play"></i> <span class="menu-item">Dashboard</span></a></li>
            <li><a href="#"><i class="icon-lab3"></i> <span class="menu-item">ListeSousBassin</span> <span class="down-arrow"></span></a>
                <ul>
                    <li><a href="tasks.html">Tasks</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="project-list.html">Project List</a></li>
                </ul>



            </li>

        </ul>



    </div>


    <div id="map"></div>











    <footer>INDAR <span>2016</span> <button onclick="app.Logout()">Logout <span class="icon-log-out"></span> </button> </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sparkline/retina.js"></script>
    <script src="js/sparkline/custom-sparkline.js"></script>
    <script src="js/scrollup/jquery.scrollUp.js"></script>
    <script src="js/d3/d3.v3.min.js"></script>
    <script src="js/d3/d3.powergauge.js"></script>
    <script src="js/d3/gauge.js"></script>
    <script src="js/d3/gauge-custom.js"></script>
    <script src="js/c3/c3.min.js"></script>
    <script src="js/c3/c3.custom.js"></script>
    <script src="js/nvd3/nv.d3.js"></script>
    <script src="js/nvd3/nv.d3.custom.boxPlotChart.js"></script>
    <script src="js/nvd3/nv.d3.custom.stackedAreaChart.js"></script>
    <script src="js/horizontal-bar/horizBarChart.min.js"></script>
    <script src="js/horizontal-bar/horizBarCustom.js"></script>
    <script src="js/gaugemeter/gaugeMeter-2.0.0.min.js"></script>
    <script src="js/gaugemeter/gaugemeter.custom.js"></script>
    <script src="js/heatmap/cal-heatmap.min.js"></script>
    <script src="js/heatmap/cal-heatmap.custom.js"></script>
    <script src="js/odometer/odometer.min.js"></script>
    <script src="js/odometer/custom-odometer.js"></script>
    <script src="js/peity/peity.min.js"></script>
    <script src="js/peity/custom-peity.js"></script>
    <script src="js/circliful/circliful.min.js"></script>
    <script src="js/circliful/circliful.custom.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/lobipanel/lobipanel.js"></script>
    <script src="js/scrollup/jquery.scrollUp.js"></script>

    <script src="js/lobipanel/lobipanel-custom.js"></script>

    <script type="text/javascript">
        $('.add-btn').click(function() {
            $("i", this).toggleClass("icon-plus3 icon-check");
            $(this).toggleClass("added");
            return false;
        });
    </script>
    <script type="text/javascript">
        var Coordonees1 = location.search.split('?'); //"Agence2"; //"ABHBC";
        var Coordonees2 = Coordonees1[1].split('&');
        var Latdata = Coordonees2[0].split('=')[1];
        var Lngdata = Coordonees2[1].split('=')[1];
        var nameStation = Coordonees2[2].split('=')[1];

        var map;

        function initMap() {


            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: parseFloat(Latdata),
                    lng: parseFloat(Lngdata)
                },
                zoom: 10,
                type: 'roadmap'
            });

            //création du marqueur
            var marqueur = new google.maps.Marker({
                position: new google.maps.LatLng(parseFloat(Latdata), parseFloat(Lngdata)),
                map: map,
                title: '' + nameStation,
            });



        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYVBJ4n7xX87JGNQvdQHU9_zAZzSIEKyY&callback=initMap">
    </script>

</body>


</html>