<!doctype html>
<html class="fixed sidebar-left-collapsed">

<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>INDAR</title>



    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="assets/vendor/morris/morris.css" />
    <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <!--<script src="js/Modelisation.js"></script>-->

    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
        }
    </style>
    
     
</head>

<body>
    <section class="body">

        <!-- start: header -->
        <header class="header">
            <div class="logo-container">
                <a href="../" class="logo">
                    <img src="assets/images/logo.png" height="35" alt="Porto Admin" />
                    <img src="assets/images/logoabh.png" height="35" alt="Porto Admin" />
                </a>
                <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <!-- start: search & user box -->
            <div class="header-right">

                <form action="pages-search-results.html" class="search nav-form">
                    <div class="input-group input-search">
                        <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                        <span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
                    </div>
                </form>

                <span class="separator"></span>

                <ul class="notifications">
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">3</span>
                        </a>

                        <div class="dropdown-menu notification-menu large">
                            <div class="notification-title">
                                <span class="pull-right label label-default">3</span> Tasks
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Generating Sales Report</span>
                                            <span class="message pull-right text-dark">60%</span>
                                        </p>
                                        <div class="progress progress-xs light">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                        </div>
                                    </li>

                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Importing Contacts</span>
                                            <span class="message pull-right text-dark">98%</span>
                                        </p>
                                        <div class="progress progress-xs light">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                        </div>
                                    </li>

                                    <li>
                                        <p class="clearfix mb-xs">
                                            <span class="message pull-left">Uploading something big</span>
                                            <span class="message pull-right text-dark">33%</span>
                                        </p>
                                        <div class="progress progress-xs light mb-xs">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="badge">4</span>
                        </a>

                        <div class="dropdown-menu notification-menu">
                            <div class="notification-title">
                                <span class="pull-right label label-default">230</span> Messages
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Doe</span>
                                            <span class="message">Lorem ipsum dolor sit.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Junior</span>
                                            <span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joe Junior</span>
                                            <span class="message">Lorem ipsum dolor sit.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <figure class="image">
                                                <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                            </figure>
                                            <span class="title">Joseph Junior</span>
                                            <span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
                                        </a>
                                    </li>
                                </ul>

                                <hr />

                                <div class="text-right">
                                    <a href="#" class="view-more">View All</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <span class="badge">3</span>
                        </a>

                        <div class="dropdown-menu notification-menu">
                            <div class="notification-title">
                                <span class="pull-right label label-default">3</span> Alerts
                            </div>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-thumbs-down bg-danger"></i>
                                            </div>
                                            <span class="title">Server is Down!</span>
                                            <span class="message">Just now</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-lock bg-warning"></i>
                                            </div>
                                            <span class="title">User Locked</span>
                                            <span class="message">15 minutes ago</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="clearfix">
                                            <div class="image">
                                                <i class="fa fa-signal bg-success"></i>
                                            </div>
                                            <span class="title">Connection Restaured</span>
                                            <span class="message">10/10/2014</span>
                                        </a>
                                    </li>
                                </ul>

                                <hr />

                                <div class="text-right">
                                    <a href="#" class="view-more">View All</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <span class="separator"></span>

                <div id="userbox" class="userbox">
                    <a href="#" data-toggle="dropdown">
                        <figure class="profile-picture">
                            <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                        </figure>
                        <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                            <span class="name">Mohamed</span>
                            <span class="role">administrator</span>
                        </div>

                        <i class="fa custom-caret"></i>
                    </a>

                    <div class="dropdown-menu">
                        <ul class="list-unstyled">
                            <li class="divider"></li>

                            <li>
                                <a role="menuitem" tabindex="-1" href="index.html"><i class="fa fa-power-off"></i> Quitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end: search & user box -->
        </header>
        <!-- end: header -->

        <div class="inner-wrapper">
            <!-- start: sidebar -->
            <aside id="sidebar-left" class="sidebar-left">

                <div class="sidebar-header">
                    <div class="sidebar-title">
                        Navigation
                    </div>
                    <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>

                <div class="nano">
                    <div class="nano-content">
                        <nav id="menu" class="nav-main" role="navigation">

                            
                                <ul class="nav nav-main">
                                    <li>
                                        <a href="ListeBassins.html?PositionAgence=0">
                                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                                            <span>Les bassins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PrevBasin.html">
                                            <i class="fa fa-sliders" aria-hidden="true"></i>
                                            <span>Prévision</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ListeResultats.html">
                                            <i class="fa fa-file-text" aria-hidden="true"></i>
                                            <span>La Liste des résultats</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="ListeRoutes.html">
                                            <i class="fa fa-road" aria-hidden="true"></i>
                                            <span>Les Routes impactées</span>
                                        </a>
                                    </li>
                                    <li class="nav-parent">
                                       <a>
                                           <i class="fa fa-asterisk" aria-hidden="true"></i>
                                           <span>Modélisation</span>
                                       </a>
                                       <ul class="nav nav-children" style="">
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Prédiction (7jours)
                                                </a>
                                           </li>
                                           <li>
                                                <a href="#" onclick="lancerModel();">
                                                    Modelisation   (HEC HMS)
                                                </a>
                                           </li>
                                       </ul>
                                   </li>
                                </ul>

                        </nav>

                        <hr class="separator" />



                    </div>

                </div>

            </aside>
            <!-- end: sidebar -->

            <section role="main" class="content-body">
                <header class="page-header">
                    <h2>Prévision pour les 7 prochains jours - Bassin des oueds côtieres</h2>

                    <div class="right-wrapper pull-right">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-danger" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-warning" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-primary" type="button"></button>
                                </a>

                            </li>
                            <li>
                                <a>
                                    <button class="mb-xs mt-xs mr-xs btn btn-success" type="button"></button>
                                </a>

                            </li>
                        </ol>

                        <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                    </div>
                </header>

                <!-- start: page -->
                <script>
                    function myFunction() {
                        var x = document.getElementById("salesSelector").value;
                        if (x == "Porto Admin") {
                            // document.getElementById("ourgha").click();
                        }
                        if (x == "Porto Drupal") {

                            document.getElementById("inou").click();
                        }
                        if (x == "Porto Wordpress") {

                            document.getElementById("beht").click();
                        }
                    }
                </script>
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <section class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-8">

                                    <div class="chart-data-selector" id="salesSelectorWrapper">
                                        <h4>
                                            Prevision des données pour la station :

                                            <strong>
														<select class="form-control" id="salesSelector" onchange="myFunction()">
															<option onclick="changeOurgha()" value="Porto Admin" selected>Barrage El Mellah</option>
															<option onclick="changeInou()" value="Porto Drupal" >Barrage Aaricha</option>
															<option onclick="changeBeht()" value="Porto Wordpress" >Barrage Zamrine</option>
														</select>
													</strong>
                                            <p id="periode"></p>
                                        </h4>

                                        <div id="salesSelectorItems" class="chart-data-selector-items mt-sm">
                                            <!-- Flot: Sales Porto Admin -->
                                            <div class="chart chart-sm" data-sales-rel="Porto Admin" id="flotDashSales1" class="chart-active"></div>



                                            <script>
                                                var tabdateschaine = sessionStorage.getItem('ListeDatesprev');
                                                //alert(tabdateschaine);
                                                var tabvalueschaine = sessionStorage.getItem('ListePluiesprev');
                                                var tabvalues = JSON.parse(tabvalueschaine);
                                                var tabdates = JSON.parse(tabdateschaine);
                                                var periode = "" + tabdates[0] + "  " + tabdates[tabdates.length-1];
                                                document.getElementById("periode").innerHTML = "pour la période : <br>" + periode;
                                                //document.getElementById("ourgha").setAttribute('data-val', 33);

                                                var flotDashSales1Data = [{
                                                    data: [
                                                        [tabdates[0].split("-")[0] + "-" + tabdates[1].split("-")[0] + "", tabvalues[0]],
                                                        [tabdates[1].split("-")[0] + "-" + tabdates[2].split("-")[0] + "", tabvalues[1]],
                                                        [tabdates[2].split("-")[0] + "-" + tabdates[3].split("-")[0], tabvalues[2]],
                                                        [tabdates[3].split("-")[0] + "-" + tabdates[4].split("-")[0], tabvalues[3]],
                                                        [tabdates[4].split("-")[0] + "-" + tabdates[5].split("-")[0], tabvalues[4]],
                                                        [tabdates[5].split("-")[0] + "-" + tabdates[6].split("-")[0], tabvalues[5]],
                                                        [tabdates[6].split("-")[0] + "-" + tabdates[7].split("-")[0], tabvalues[6]],
                                                        [tabdates[7].split("-")[0] + "-" + tabdates[7].split("-")[0], tabvalues[7]]
                                                    ],
                                                    color: "#0088cc"
                                                }];

                                                // See: assets/javascripts/dashboard/examples.dashboard.js for more settings.
                                            </script>

                                            <!-- Flot: Sales Porto Drupal -->
                                            <div class="chart chart-sm" data-sales-rel="Porto Drupal" id="flotDashSales2" class="chart-hidden"></div>
                                            <script>
                                                var tabdateschaine2 = sessionStorage.getItem('ListeDatesprev');
                                                var tabvalueschaine2 = sessionStorage.getItem('ListePluiesprev2');
                                                var tabvalues2 = JSON.parse(tabvalueschaine2);
                                                var tabdates2 = JSON.parse(tabdateschaine2);
                                                var periode2 = "" + tabdates2[0] + "  " + tabdates2[tabdates.length-1];
                                                document.getElementById("periode").innerHTML = "pour la période : " + periode2;
                                                //document.getElementById("ourgha").setAttribute('data-val', 33);

                                                var flotDashSales2Data = [{
                                                    data: [
                                                        [tabdates2[0].split("-")[0] + "-" + tabdates2[1].split("-")[0] + "", tabvalues2[0]],
                                                        [tabdates2[1].split("-")[0] + "-" + tabdates2[2].split("-")[0] + "", tabvalues2[1]],
                                                        [tabdates2[2].split("-")[0] + "-" + tabdates2[3].split("-")[0], tabvalues2[2]],
                                                        [tabdates2[3].split("-")[0] + "-" + tabdates2[4].split("-")[0], tabvalues2[3]],
                                                        [tabdates2[4].split("-")[0] + "-" + tabdates2[5].split("-")[0], tabvalues2[4]],
                                                        [tabdates2[5].split("-")[0] + "-" + tabdates2[6].split("-")[0], tabvalues2[5]],
                                                        [tabdates2[6].split("-")[0] + "-" + tabdates2[7].split("-")[0], tabvalues2[6]],
                                                        [tabdates2[7].split("-")[0] + "-" + tabdates2[7].split("-")[0], tabvalues2[7]]
                                                    ],
                                                    color: "#2baab1"
                                                }];

                                                

                                                // See: assets/javascripts/dashboard/examples.dashboard.js for more settings.
                                            </script>

                                            <!-- Flot: Sales Porto Wordpress -->
                                            <div class="chart chart-sm" data-sales-rel="Porto Wordpress" id="flotDashSales3" class="chart-hidden"></div>
                                            <script>
                                                var tabdateschaine3 = sessionStorage.getItem('ListeDatesprev');
                                                var tabvalueschaine3 = sessionStorage.getItem('ListePluiesprev3');
                                                var tabvalues3 = JSON.parse(tabvalueschaine3);
                                                var tabdates3 = JSON.parse(tabdateschaine3);
                                                var periode3 = "" + tabdates3[0] + "  " + tabdates3[tabdates.length-1];
                                                document.getElementById("periode").innerHTML = "pour la période : " + periode3;
                                                //document.getElementById("ourgha").setAttribute('data-val', 33);

                                                var flotDashSales3Data = [{
                                                    data: [
                                                        [tabdates3[0].split("-")[0] + "-" + tabdates3[1].split("-")[0] + "", tabvalues3[0]],
                                                        [tabdates3[1].split("-")[0] + "-" + tabdates3[2].split("-")[0] + "", tabvalues3[1]],
                                                        [tabdates3[2].split("-")[0] + "-" + tabdates3[3].split("-")[0], tabvalues3[2]],
                                                        [tabdates3[3].split("-")[0] + "-" + tabdates3[4].split("-")[0], tabvalues3[3]],
                                                        [tabdates3[4].split("-")[0] + "-" + tabdates3[5].split("-")[0], tabvalues3[4]],
                                                        [tabdates3[5].split("-")[0] + "-" + tabdates3[6].split("-")[0], tabvalues3[5]],
                                                        [tabdates3[6].split("-")[0] + "-" + tabdates3[7].split("-")[0], tabvalues3[6]],
                                                        [tabdates3[7].split("-")[0] + "-" + tabdates3[7].split("-")[0], tabvalues3[7]]
                                                    ],
                                                    color: "#734ba9"
                                                }];
                                                
                                                

                                                // See: assets/javascripts/dashboard/examples.dashboard.js for more settings.
                                            </script>
                                        </div>

                                    </div>
                                </div>
                                <!--<div class="col-lg-4 text-center">
                                    <h2 class="panel-title mt-md">Cumule</h2>
                                    <div class="liquid-meter-wrapper liquid-meter-sm mt-lg">
                                        <div class="liquid-meter">
                                            <meter min="0" max="100" value="0" id="meterSales"></meter>
                                        </div>
                                        <div class="liquid-meter-selector" id="meterSalesSel">
                                            <a id="ourgha" href="#" data-val="" class="active">Barrage El Mellah</a>
                                            <a id="inou" href="#" data-val="">Barrage Aaricha</a>
                                            <a id="beht" href="#" data-val="">Barrage Zamrine</a>
                                        </div>
                                    </div>
                                </div>-->

                            </div>
                        </div>
                    </section>
                    <div id="modalFullColorWarning" class="modal-block modal-header-color modal-block-warning">
                        <section class="panel">
                            <header class="panel-heading">
                                <h2 class="panel-title">Pre Alert</h2>
                            </header>
                            <div id="divalert">

                            </div>
                            <script>
                                var url = window.location.search;
                                var id = url.substring(url.lastIndexOf("=") + 1);
                                var res = sessionStorage.getItem('listeagences');
                                var listeAgences = JSON.parse(res);
                                var statutcritique = listeAgences.agences[0].StatutCritique;

                                var char = " ";

                                if (statutcritique == "true") {
                                    // alert("truee");
                                    char = char + "<div class=\"panel-body\">";
                                    char = char + "<div class=\"modal-wrapper\">";
                                    char = char + " <div class=\"modal-icon\">";
                                    char = char + "	 <i class=\"fa fa-warning\"></i>";
                                    char = char + "</div>";
                                    char = char + "<div class=\"modal-text\">";


                                    char = char + "<p>Il peut y avoir un risque !<br>Voulez vous lancer la modélisation ?</p>";
                                    char = char + "</div>";
                                    char = char + "</div>";
                                    char = char + "</div>";

                                } else {
                                    // alert("falsee");

                                    char = char + "<div class=\"panel-body\">";
                                    char = char + "<div class=\"modal-wrapper\">";
                                    char = char + " <div class=\"modal-icon\">";
                                    char = char + "	 <i class=\"fa fa-primary\"></i>";
                                    char = char + "</div>";
                                    char = char + "<div class=\"modal-text\">";


                                    char = char + "<p>Il n'y a pas de rique.<br>Voulez vous lancer la modélisation ?</p>";
                                    char = char + "</div>";
                                    char = char + "</div>";
                                    char = char + "</div>";

                                }
                                // $("#divalert").html(id);
                                document.getElementById("divalert").innerHTML = char;
                            </script>



                            <footer class="panel-footer">
                                <div class="row">
                                    <div class="col-md-12 text-right">

                                        <!--<button class="mb-xs mt-xs mr-xs btn btn-primary btn-lg btn-block" type="button" data-placement="top" data-toggle="tooltip" data-original-title="HEC HMS" onclick="lancerModel();">Modeliser</button>-->
                                        <button class="mb-xs mt-xs mr-xs btn btn-primary btn-lg btn-block" type="button" data-placement="top" data-toggle="tooltip" data-original-title="HEC HMS" onclick="lancerModelP();">Prédiction (7jours)</button>
                                       <button class="mb-xs mt-xs mr-xs btn btn-info btn-lg btn-block" type="button" data-placement="top" data-toggle="tooltip" data-original-title="HEC HMS" onclick="lancerModelR();">Modelisation   (HEC HMS)</button>
                                        <input value="test" type="text" id="critic" style="visibility: hidden;" />
                                        <div id="err" style="visibility: hidden;"></div>
                                        <div class="progress-bar progress-bar-success" id="myProgress">
                                            <div id="myBar"></div>
                                        </div>

                                    </div>
                                </div>
                            </footer>
                        </section>
                    </div>


                </div>



                <!-- justified -->
        </div>

        <!-- end: page -->
        </section>
        </div>

        <aside id="sidebar-right" class="sidebar-right">
            <div class="nano">
                <div class="nano-content">
                    <a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>

                    <div class="sidebar-right-wrapper">

                        <div class="sidebar-widget widget-calendar">
                            <h6>Upcoming Tasks</h6>
                            <div data-plugin-datepicker data-plugin-skin="dark"></div>

                            <ul>
                                <li>
                                    <time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
                                    <span>Company Meeting</span>
                                </li>
                            </ul>
                        </div>

                        <div class="sidebar-widget widget-friends">
                            <h6>Friends</h6>
                            <ul>
                                <li class="status-online">
                                    <figure class="profile-picture">
                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                    </figure>
                                    <div class="profile-info">
                                        <span class="name">Joseph Doe Junior</span>
                                        <span class="title">Hey, how are you?</span>
                                    </div>
                                </li>
                                <li class="status-online">
                                    <figure class="profile-picture">
                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                    </figure>
                                    <div class="profile-info">
                                        <span class="name">Joseph Doe Junior</span>
                                        <span class="title">Hey, how are you?</span>
                                    </div>
                                </li>
                                <li class="status-offline">
                                    <figure class="profile-picture">
                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                    </figure>
                                    <div class="profile-info">
                                        <span class="name">Joseph Doe Junior</span>
                                        <span class="title">Hey, how are you?</span>
                                    </div>
                                </li>
                                <li class="status-offline">
                                    <figure class="profile-picture">
                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                                    </figure>
                                    <div class="profile-info">
                                        <span class="name">Joseph Doe Junior</span>
                                        <span class="title">Hey, how are you?</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </aside>
    </section>
    
   
    <!-- Vendor -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

    <!-- Specific Page Vendor -->
    <script src="assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    <script src="assets/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>
    <script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
    <script src="assets/vendor/flot/jquery.flot.js"></script>
    <script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
    <script src="assets/vendor/flot/jquery.flot.pie.js"></script>
    <script src="assets/vendor/flot/jquery.flot.categories.js"></script>
    <script src="assets/vendor/flot/jquery.flot.resize.js"></script>
    <script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
    <script src="assets/vendor/raphael/raphael.js"></script>
    <script src="assets/vendor/morris/morris.js"></script>
    <script src="assets/vendor/gauge/gauge.js"></script>
    <script src="assets/vendor/snap-svg/snap.svg.js"></script>
    <script src="assets/vendor/liquid-meter/liquid.meter.js"></script>
    <script src="assets/vendor/jqvmap/jquery.vmap.js"></script>
    <script src="assets/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
    <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/javascripts/theme.js"></script>

    <!-- Theme Custom -->
    <script src="assets/javascripts/theme.custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/javascripts/theme.init.js"></script>
    <script src="js/App/moment.js"></script>

    <!-- Examples -->
    <script src="assets/javascripts/dashboard/examples.dashboard.js"></script>

    <!-- Specific Page Vendor -->
    <script src="assets/vendor/pnotify/pnotify.custom.js"></script>


    <!-- Examples -->
    <script src="assets/javascripts/ui-elements/examples.notifications.js"></script>

    <!-- Examples -->
    <script src="assets/javascripts/ui-elements/examples.modals.js"></script>
    <script type="text/javascript">
        function move() {
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                sleep(300);
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';

                }
            }
        }
        function movehms() {
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                sleep(900);
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';

                }
            }
        }

        
     
     

        var tabvalues = JSON.parse(tabvalueschaine);
        // document.getElementById("meterSales").setAttribute('value', tabvalues[8]);
        // document.getElementById("ourgha").setAttribute('data-val', tabvalues[8]);
        // document.getElementById("inou").setAttribute('data-val', tabvalues2[8]);
        // document.getElementById("beht").setAttribute('data-val', tabvalues3[8]);

        function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > milliseconds) {
                    break;
                }
            }
        }

                               

                
            //app.GetData();
            //app.ChargementAgences();
            function getdate(nbrjour)
            {
                var today = new Date();
                var dd = today.getDate()+nbrjour;
                var mm = today.getMonth()+1; 
                var yyyy = today.getFullYear();
                if(dd<10) 
                {
                    dd='0'+dd;
                } 

                if(mm<10) 
                {
                    mm='0'+mm;
                } 
                today = dd+'-'+mm+'-'+yyyy;
                return today;
            }
            //app.ChargementStations();
            function lancerModelR() {


               startdate="21-11-2014";

               console.log(" lancer model R ");
             
              new PNotify({
            title: 'Modelisation   (HEC HMS)',
            text: 'L\'execution du model en cours',
            type: 'info'
             });
             sleep(1000);
              InsertDataDSS();
              CreateComputeControl(startdate);
              executeModel();
              GenerateGraphs("R");
                new PNotify({
            title: 'Modelisation   (HEC HMS)',
            text: 'L\'execution du model est terminée',
            type: 'success'
        });
             }

            function lancerModelP() {
              
            console.log(" lancer model P ");
            new PNotify({
            title: 'Prédiction',
            text: 'L\'execution du model en cours',
            type: 'info'
             });
             sleep(1000);
              startdate=getdate(0);
              console.log(" date "+startdate);
              InsertDataDSS();
              //sleep(1000);
              CreateComputeControl(startdate);
              executeModel();
              GenerateGraphs("T");
             
           
           new PNotify({
            title: 'Prédiction',
            text: 'L\'execution du model est terminée',
            type: 'success'
        });

             }
       

        function InsertDataDSS()
         {   

          
            
            //alert("InsertDataDSS");
              console.log(" insert data run ");
             $.ajax({
                 url: "http://193.34.145.111/Indar/insertDataFromWsToDss.php?stationName=EL_GARA",
                 async:false,
                 type: 'GET',
                 success: function(result) {
                     //alert("InsertDataDSS success");
                       
                    // CreateComputeControl();
                                    console.log(" insert data ok ");

                },
                  error: function(result, statut, erreur) {
                     //alert(result);
                     //alert(statut);
                    // alert(erreur);


            //         window.location = "\ListeResultats.html";                
                    console.log(" insert data ok but error");


                }
            });
 

         }

         function CreateComputeControl(startdate)
         {   
           
            //alert("createComputeControl");
             console.log(" create compute run ");

             $.ajax({
                 url: "http://193.34.145.111/Indar/createControlFileParamDateStart.php?daysToAdd=10&startDate="+startdate,
                 async:false,
                 type: 'GET',
              success: function(result) {
                    //alert("createComputeControl success");
                    // executeModel();
                                    console.log(" create compute ok ");
            

                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });


         }

        function executeModel()
        {
            
           // alert("executeModel");
            console.log(" execute model run ");

            $.ajax({
                 url: "http://193.34.145.111/Indar/executeModelHecHms.php",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

        }


        function GenerateGraphs(typegraphe)
        {


           // http://193.34.145.111/Indar/generateGraph.php?nameStation=MELILA&rangeDate=24NOV2014&step=1DAY&typeExecution=R&rangeDateEnd=01JUN2018
            
             $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=MELILA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

          $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=EL_GARA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

            $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=BARRAGE_TAMESNA&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

              $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=OULED_MHAMED&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });

                $.ajax({
url: "http://193.34.145.111/Indar/generateGraph.php?nameStation=BARRAGE_EL_MALEH&rangeDate=24NOV2014&step=5MIN&typeExecution="+typegraphe+"&rangeDateEnd=01JUN2018",
                 async:false,
                 type: 'GET',
              success: function(result) {
                console.log(" execute model ok ");
                      // alert("executeModel success");
            //         //alert("ok model");

            //         window.location = "\ListeResultats.html";
                },
                  error: function(result, statut, erreur) {
                    //alert("model");

            //         window.location = "\ListeResultats.html";

                }
            });
      // alert("FIn generation");
                  
        }
    </script>
</body>

</html>